{
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "redis-promise",
    "socket-Promise",
    "mq-Promise",
    "event-promise",
    "promise-event"
  ],
  "description": "在 Node 中，我们经常需要连接数据库、Redis、Mq、Socket、Rpc等等，它们都是基于回调通知是否连接成功，在连接成功的时候才能进行对应的操作，EventPromise 就是专门为了解决它而存在，让你使用同步的形式调用异步的回调。",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzxb/event-promise.git"
  },
  "bugs": {
    "url": "https://github.com/lzxb/event-promise/issues"
  },
  "homepage": "https://github.com/lzxb/event-promise#readme",
  "name": "e-promise",
  "author": "lzxb",
  "module": "dist/e-promise.esm.js",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "husky": "^3.1.0",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}